<?xml version="1.0"?>
<sdf version="1.8">
  <world name="maze_world">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Test: Just 4 walls forming a small box -->
    <include>
      <uri>model://maze_wall</uri>
      <name>test_wall_1</name>
      <pose>0 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>test_wall_2</name>
      <pose>0 -1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>test_wall_3</name>
      <pose>1 0 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>test_wall_4</name>
      <pose>-1 0 0 0 0 1.5708</pose>
    </include>

  </world>
</sdf>
